.projects__categories{
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn.category_btn{
    text-transform: capitalize;
    border-radius: var(--border-radius-2);
    border: 1px solid var(--color-light);
    transition: var(--transition);
}

.btn.category_btn:hover{
   
    transform: translateY(0);
}


.portfolio__projects{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 
    repeat(3, 1fr);
    gap: 3rem;
    align-items: start;
}

.card.portfolio__project{
    animation: animateProject 800ms ease-in forwards;
}
@keyframes animateProject {
    from{
        transform: translateY(1rem);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.portfolio__img-project {
    width: 100%;
    height: fit-content;
    min-height: 5rem;
    max-height: 15rem;
    overflow: hidden;
    border-radius: var(--border-radius-2);
    background: var(--color-light);
    margin-bottom: 1rem;
}

.portfolio__project p{
    margin: 1rem 0 2rem;
}

.portfolio__project-cta{
    display: flex;
    gap: 1rem;
}

.portfolio__project:hover .btn.sm{
    border-color: black;
}

.portfolio__project:hover .btn.sm.primary{
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
    .portfolio__projects{
        grid-template-columns: 
        repeat(2, 1fr);
        gap: 1.5rem;
    }

}

@media screen and (max-width: 600px) {
    .portfolio__projects{
        grid-template-columns: 
        repeat(1, 1fr);
        gap: 1.5rem;
    }

    .projects__categories{
        gap:0.5rem ;
    }
    .btn.category_btn{
        padding: 1rem;
    }
    
}