.faqs__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    align-items: start;

}

.card.faq:hover{
    cursor: pointer;
    background: var(--colo-white);
}

.faq >div{
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: flex-start;
}

.faq h5{
    line-height: 1.4rem;
}

.faq__icon{
    font-size: 1.5rem;
    color: var(--color-black);
    background: transparent;
}

.faq__answer{
    margin-top: 1rem;
    color: var(--color-black);
    opacity: 0;
    animation: animateAnswer 500ms ease-in forwards;
}

@keyframes animateAnswer {
    to{
        opacity: 1;
    }
}

@media screen and (max-width:1024px) {
    .faqs__container{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:600px) {
    .faqs__container{
        gap:0.5rem;
    }
}