.about__container{
    display: grid;
    grid-template-columns: 35% 53%;
    gap: 12%;
    
}

.about__img{
    height: fit-content;
    max-height: 40rem;
    margin-top: 2rem;
    border: 1rem solid 
        var(--color-black);
    transition: var(--transition);
}

.about__img:hover{
    border-width: 0;
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card.about__card{
    text-align: center;
}

.about__card_icon{
    font-size: 1.5rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    padding: 0.6rem;
    width: fit-content;
    margin-inline: auto;
    display: flex;
    align-items: center;
}

.card.about__card:hover .about__card_icon{
    background: var(--color-primary);
    color: var(--color-white);
}

.card.about__card h4 {
    margin: 1rem 0;
}

.about__right p {
    margin-bottom: 0.5rem;
}
.about__right h2 {
    margin-bottom: 0.5rem;
}

.about__right .btn{
    margin-top: 2rem;
} 

@media screen and (max-width: 1024px) {
    .about__img{
        display: none;
    }
    .about__container{
         grid-template-columns:
         repeat(1, 1fr);
         gap:2%
    }

    .about__right h2 {
        text-align: center;
    }
    .about__right .btn{
        margin: 0 auto;
    }
}

@media screen and (max-width:600px) {
    .about__container{
       gap: 2%;
    }
    
    .about__cards{
        grid-template-columns: 
            repeat(1, 1fr);
        gap: 0.5rem;
    }

    .about__right .btn{
        margin: 3rem auto;
    }
    .about__right p{
        margin-top: 1rem;
    }
}       